; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;This section is needed otherwise src_dir cannot be overritten by the custom projects.
[platformio]
src_dir = projects/RC_Transmitter/RC_ButtonsController

[env:Transmitter_ButtonsController]
platform = atmelavr
framework = arduino
board = nanoatmega328
;
src_dir = projects/RC_Transmitter/RC_ButtonsController

[env:Transmitter_OutputController]
platform = atmelavr
framework = arduino
board = nanoatmega328
src_dir = projects/RC_Transmitter/RC_OutputController

[env:Original_Adeept_Smart_Car]
framework = arduino
platform = atmelavr
board = uno
src_dir = projects/Original_Adeept_Smart_Car

[env:4WD_RC_Car_AddeptDriverBoard]
framework = arduino
platform = atmelavr
board = uno
src_dir = projects/4WD_RC_Car_AddeptDriverBoard
