; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;This section is needed otherwise src_dir cannot be overritten by the custom projects.
[platformio]
src_dir = projects

[common]
platform = atmelavr
framework = arduino
lib_deps = SoftwareSerial, RF24, SPI

[env:RC_ButtonsController]
platform = ${common.platform}
framework = ${common.framework}
board = nanoatmega328
lib_deps = ${common.lib_deps}
src_filter = +<RC_Transmitter/RC_ButtonsController>

[env:RC_OutputController]
platform = ${common.platform}
framework = ${common.framework}
board = nanoatmega328
lib_deps = ${common.lib_deps}
src_filter = +<RC_Transmitter/RC_OutputController>

[env:Original_Adeept_Smart_Car]
platform = ${common.platform}
framework = ${common.framework}
board = uno
lib_deps = ${common.lib_deps}
src_filter = +<Original_Adeept_Smart_Car>

[env:4WD_RC_Car_AddeptDriverBoard]
platform = ${common.platform}
framework = ${common.framework}
board = uno
lib_deps = ${common.lib_deps}
src_filter = +<4WD_RC_Car_AddeptDriverBoard>
