1519562725516	Rename resource 'RC_Library'
1519562762354	Rename resource 'RC_Library.h'
1519562791787	Rename resource 'MyRC_Helper.h'
1519562835111	Rename resource 'RC_Library.hpp'
1519563090514	Rename resource 'MyRC_Helper.cpp'
1519563102796	Rename resource 'RC_Helper.cpp'
1519563339206	Rename resource 'RcHelper.cpp'
1519596391375	Rename resource 'RcHelper.h'
1519596484290	Rename resource 'ButtonValues'
1519596554917	Rename resource 'RcHelper.cpp'
1519596561877	Rename resource 'RcHelper.hp'
1519596829888	Rename resource 'RcHelper.h'
1519597305037	Rename resource 'ButtonValues.cpp'
1519597362086	Rename resource 'RcHelper.cpp'
1519597437087	Rename resource 'RcHelper.h'
1519763657268	Rename resource 'InterConnector'
1519763682734	Move 'InterConnector' to 'RC_Library'
1519763686473	Rename resource 'InterConnector'
